{
    "name": "appetecible",
    "version": "1.0.0",
    "description": "",
    "main": "./src/scripts/index.js",
    "source": "src/index.html",
    "_comment": "'source': 'src/index.html' not created on init, its for Parcel setup",
    "scripts": {
        "start": "parcel",
        "build": "parcel build src/index.html --public-url ./"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "parcel": "^2.3.2"
    },
    "dependencies": {
        "react": "^17.0.2",
        "react-dom": "^17.0.2"
    }
}